[defaults]
roles_path = roles
playbook_dir = playbooks
inventory = hosts

[colors]
highlight = white
verbose = blue
warn = bright purple
error = bright red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan