[defaults]
collections_path = collections
roles_path = roles
playbook_dir = playbooks
inventory = hosts
forks = 10
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped

[colors]
highlight = white
verbose = blue
warn = bright purple
error = bright red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan